# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menard/go4lunch/: ExampleInstrumentedTest.java  MockGooglePlacesAPI.kt  RetrofitAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/menard/go4lunch/: AuthActivity.kt  Constants.kt  GooglePlacesStreams.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/menard/go4lunch/adapter/: AutocompleteAdapter.java  ChatAdapter.java  ChatAdapter.kt  ListViewAdapter.java  ListViewAdapter.kt  WorkmatesAdapter.java  WorkmatesAdapter.kt
app/src/main/java/com/menard/go4lunch/api/: ChatHelper.kt  UserHelper.kt
app/src/main/java/com/menard/go4lunch/controller/activity/: AuthActivity.java  AuthActivity.kt  BaseActivity.java  BaseActivity.kt  DispatcherActivity.java  DispatcherActivity.kt  LunchActivity.java  LunchActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/menard/go4lunch/controller/fragment/: BaseFragment.java  BaseFragment.kt  ChatFragment.java  ChatFragment.kt  ListViewFragment.java  ListViewFragment.kt  MapviewFragment.java  MapviewFragment.kt  WorkmatesFragment.java  WorkmatesFragment.kt
app/src/main/java/com/menard/go4lunch/model/: Message.kt  PlaceAutocomplete.kt  Restaurant.kt  User.kt
app/src/main/java/com/menard/go4lunch/model/autocomplete/: Autocomplete.kt  Prediction.kt  StructuredFormatting.kt
app/src/main/java/com/menard/go4lunch/model/detailsrequest/: Close.java  Close.kt  DetailsRequest.java  DetailsRequest.kt  Geometry.java  Geometry.kt  Location.java  Location.kt  Open.java  Open.kt  OpeningHours.java  OpeningHours.kt  Period.java  Period.kt  Photo.java  Photo.kt  Result.java  ResultDetails.kt
app/src/main/java/com/menard/go4lunch/model/nearbysearch/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/menard/go4lunch/utils/: Constants.kt  DateUtils.kt  GooglePlacesAPI.kt  GooglePlacesStreams.kt  NotificationService.kt  NotificationWorker.kt  NotificationsService.kt  NotifyWorker.kt  PhotoUtils.kt  RestaurantUtils.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_google_sign_in.xml  chat_current_user_message_background.xml  chat_message_background.xml
app/src/main/res/drawable-anydpi/: language_black_24.xml  phone_24.xml  star_24.xml
app/src/main/res/layout/: acivity_settings.xml  activity_auth.xml  activity_dispatcher.xml  activity_lunch.xml  activity_main.xml  autocomplete.xml  autocomplete_item.xml  chat_fragment.xml  chat_item.xml  chat_item_self.xml  contact_infos.xml  drawer_header.xml  list_view_item.xml  listview_fragment.xml  listview_item.xml  mapview_fragment.xml  toolbar.xml  workmates_fragment.xml  workmates_item.xml  workmates_list_item.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml  navigation_view_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/menard/go4lunch/: DateUtilsTest.kt  ExampleUnitTest.java  RestaurantUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
