apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.menard.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField("String", "api_key_google", API_KEY_GOOGLE)
        buildConfigField("String", "api_key_twitter", API_KEY_TWITTER)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // FIRESTORE
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    // Firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.1.0"
    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    // GOOGLE
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    // TWITTER
    implementation 'com.twitter.sdk.android:twitter-core:3.0.0'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // RX JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    // COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'
    // WORK MANAGER
    implementation "android.arch.work:work-runtime:1.0.1"
    // 310 ABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'saschpe.android:customtabs:2.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.6'

    testImplementation('org.threeten:threetenbp:1.3.8') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    testImplementation('org.robolectric:robolectric:3.1.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation fileTree(dir: 'C:\\Users\\emman\\Desktop\\Formation Développeur ANDROID\\powermock-mockito2-junit-2.0.2', include: ['*.aar', '*.jar'], exclude: [])


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
