<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mapview"
        android:enabled="true"
        android:title="@string/bottom_navigation_menu_mapview"
        android:icon="@drawable/baseline_map_black_36"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_listview"
        android:enabled="true"
        android:title="@string/bottom_navigation_menu_listview"
        android:icon="@drawable/baseline_view_list_black_36"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_workmates"
        android:enabled="true"
        android:title="@string/bottom_navigation_menu_workmates"
        app:showAsAction="ifRoom" />
</menu>