<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autocomplete_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:visibility="visible">

    <!-- Search ImageView-->

    <!-- Autocomplete editText-->
    <AutoCompleteTextView
        android:id="@+id/autocomplete_restaurant_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:background="@null"
        android:hint="@string/restaurant"
        android:imeOptions="actionSearch"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <!--Search ImageVIew -->
    <ImageButton
        android:id="@+id/autocomplete_restaurant_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_gps_fixed_black_24"
        android:contentDescription="TODO" />
</RelativeLayout>